{
  "name": "lambda/php",
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "require": {
    "php": "^8.0.2",
    "bref/bref": "^1.7"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
